<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlorianWolters.Office.Word.AddIn.CBA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WordTemplateFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">_Template</Value>
    </Setting>
    <Setting Name="XMLDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">XML</Value>
    </Setting>
    <Setting Name="GraphicsDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Graphics</Value>
    </Setting>
    <Setting Name="WordTemplateFileExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.dotm;.dotx</Value>
    </Setting>
    <Setting Name="DocPropertyNameForLastDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">_LastDirectoryPath</Value>
    </Setting>
    <Setting Name="HostingServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/FlorianWolters/component-based-authoring-add-in-for-microsoft-word</Value>
    </Setting>
  </Settings>
</SettingsFile>